<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Mentoring 17</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center mb-5">Tugas Mentoring 17 - Arkatama</h1>
    <div class="row mt-4">
        <div class="col-md-4">
            <button class="btn btn-primary" data-toggle="modal" data-target="#modalMakanan">Pilih Makanan</button>
        </div>
        <div class="col-md-4">
            <input type="text" id="namaMakanan" class="form-control" placeholder="Nama Makanan" readonly>
        </div>
        <div class="col-md-4">
            <input type="text" id="jumlahMakanan" class="form-control" placeholder="Jumlah Makanan" readonly>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-md-4">
            <button class="btn btn-primary" data-toggle="modal" data-target="#modalBahan">Pilih Bahan</button>
        </div>
        <div class="col-md-4">
            <input type="text" id="namaBahan" class="form-control" placeholder="Nama Bahan" readonly>
        </div>
        <div class="col-md-4">
            <input type="text" id="jumlahBahan" class="form-control" placeholder="Jumlah Bahan" readonly>
        </div>
    </div>
    <div class="mt-4" style="float: right;">
        <button class="btn btn-success" id="simpan">Simpan Data</button>
    </div>

    <div class="mt-4">
        <h3>Data Tersimpan:</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Nama Makanan</th>
                    <th>Nama Bahan</th>
                    <th>Jumlah Makanan</th>
                    <th>Jumlah Bahan</th>
                    <th>Harga</th>
                    <th>Detail</th>
                </tr>
            </thead>
            <tbody id="dataTersimpan">
                <!-- Data yang disimpan akan ditampilkan di sini -->
            </tbody>
        </table>
    </div>
</div>

<div class="footer text-center">
    <p>Muhamad Rifqi Hilmy Apriadi | FSWD</p>
</div>

<!-- Modal Makanan -->
<div class="modal fade" id="modalMakanan">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Pilih Makanan</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nama Makanan</th>
                            <th>Jumlah</th>
                            <th>Pilih</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Makanan 1</td>
                            <td>10</td>
                            <td><button class="btn btn-primary select-makanan">Pilih</button></td>
                        </tr>
                        <tr>
                            <td>Makanan 2</td>
                            <td>5</td>
                            <td><button class="btn btn-primary select-makanan">Pilih</button></td>
                        </tr>
                        <tr>
                            <td>Bahan 1</td>
                            <td>100g</td>
                            <td><button class="btn btn-primary select-makanan">Pilih</button></td>
                        </tr>
                        <tr>
                            <td>Bahan 2</td>
                            <td>50g</td>
                            <td><button class="btn btn-primary select-makanan">Pilih</button></td>
                        </tr>
                        <!-- Tambahkan data dummy lainnya di sini -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Modal Bahan Makanan -->
<div class="modal fade" id="modalBahan">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Pilih Bahan Makanan</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nama Bahan</th>
                            <th>Jumlah</th>
                            <th>Pilih</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Makanan 1</td>
                            <td>10</td>
                            <td><button class="btn btn-primary select-bahan">Pilih</button></td>
                        </tr>
                        <tr>
                            <td>Makanan 2</td>
                            <td>5</td>
                            <td><button class="btn btn-primary select-bahan">Pilih</button></td>
                        </tr>
                        <tr>
                            <td>Bahan 1</td>
                            <td>100g</td>
                            <td><button class="btn btn-primary select-bahan">Pilih</button></td>
                        </tr>
                        <tr>
                            <td>Bahan 2</td>
                            <td>50g</td>
                            <td><button class="btn btn-primary select-bahan">Pilih</button></td>
                        </tr>
                        <!-- Tambahkan data dummy lainnya di sini -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Modal Detail -->
<div class="modal fade" id="modalDetail">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Detail Makanan dan Bahan</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nama Makanan</th>
                            <th>Nama Bahan</th>
                            <th>Jumlah Makanan</th>
                            <th>Jumlah Bahan</th>
                            <th>Harga</th>
                        </tr>
                    </thead>
                    <tbody id="detailMakananBahan">
                        <!-- Data detail akan ditampilkan di sini -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
    var dataTersimpan = [];

    $(document).ready(function () {
        $('.select-makanan').click(function () {
            var row = $(this).closest('tr');
            var namaMakanan = row.find('td:eq(0)').text();
            var jumlahMakanan = row.find('td:eq(1)').text();

            // Validasi apakah nama makanan sama dengan nama bahan yang dipilih
            var namaBahan = $('#namaBahan').val();
            if (namaMakanan !== namaBahan) {
                $('#namaMakanan').val(namaMakanan);
                $('#jumlahMakanan').val(jumlahMakanan);
                $('#modalMakanan').modal('hide');
            } else {
                alert('Nama makanan tidak boleh sama dengan bahan yang dipilih.');
            }
        });

        $('.select-bahan').click(function () {
            var row = $(this).closest('tr');
            var namaBahan = row.find('td:eq(0)').text();
            var jumlahBahan = row.find('td:eq(1)').text();

            // Validasi apakah nama bahan sama dengan nama makanan yang dipilih
            var namaMakanan = $('#namaMakanan').val();
            if (namaBahan !== namaMakanan) {
                $('#namaBahan').val(namaBahan);
                $('#jumlahBahan').val(jumlahBahan);
                $('#modalBahan').modal('hide');
            } else {
                alert('Nama bahan tidak boleh sama dengan makanan yang dipilih.');
            }
        });

        $('#simpan').click(function () {
            var namaMakanan = $('#namaMakanan').val();
            var namaBahan = $('#namaBahan').val();
            var jumlahMakanan = $('#jumlahMakanan').val();
            var jumlahBahan = $('#jumlahBahan').val();

            if (namaMakanan && namaBahan && jumlahMakanan && jumlahBahan) {
                var harga = (parseInt(jumlahMakanan) + parseInt(jumlahBahan)) * 1000;
                var newRow = '<tr><td>' + namaMakanan + '</td><td>' + namaBahan + '</td><td>' + jumlahMakanan + '</td><td>' + jumlahBahan + '</td><td>' + harga + '</td><td><button class="btn btn-info detail">Detail</button></td></tr>';
                $('#dataTersimpan').append(newRow);
                dataTersimpan.push({ namaMakanan, namaBahan, harga });

                // Reset input fields
                $('#namaMakanan').val('');
                $('#jumlahMakanan').val('');
                $('#namaBahan').val('');
                $('#jumlahBahan').val('');
            } else {
                alert('Harap pilih makanan dan bahan terlebih dahulu.');
            }
        });

        $('#dataTersimpan').on('click', '.detail', function () {
            var row = $(this).closest('tr');
            var namaMakanan = row.find('td:eq(0)').text();
            var namaBahan = row.find('td:eq(1)').text();
            var jumlahMakanan = row.find('td:eq(2)').text();
            var jumlahBahan = row.find('td:eq(3)').text();
            var harga = row.find('td:eq(4)').text();
            var detailText = '<tr><td>' + namaMakanan + '</td><td>' + namaBahan + '</td><td>' + jumlahMakanan + '</td><td>' + jumlahBahan + '</td><td>' + harga + '</td></tr>';
            $('#detailMakananBahan').html(detailText);
            $('#modalDetail').modal('show');
        });
    });
</script>
</body>
</html>
